---
# variables for development servers
# Variables set here will override settings in roles/defaults

synth_version: 12.3
ott_version: 3.2
phylesystem_repo: phylesystem-0

curator_endpoint: https://devtree.opentreeoflife.org/curator
taxonomy_endpoint:  https://devapi.opentreeoflife.org
taxonomy_endpoint_cache:  https://devapi.opentreeoflife.org
tree_of_life_endpoint:  https://devapi.opentreeoflife.org
tree_of_life_endpoint_cache:  https://devapi.opentreeoflife.org
study_api_endpoint: https://devphylesystemapi.opentreeoflife.org
study_index_endpoint: https://devotindex.opentreeoflife.org
study_index_endpoint_cache: https://devotindex.opentreeoflife.org
