---
# Variables for production servers
# Values set here will override settings in roles/defaults

synth_version: 12.3
ott_version: 3.2
phylesystem_repo: phylesystem-1

taxonomy_endpoint:  https://api.opentreeoflife.org
taxonomy_endpoint_cache:  https://api.opentreeoflife.org
tree_of_life_endpoint:  https://api.opentreeoflife.org
tree_of_life_endpoint_cache:  https://api.opentreeoflife.org
