---
- name: Install Java 8
  apt: name={{ item }} state=present
  with_items:
    - openjdk-8-jre-headless
  become: true
  become_method: sudo
  notify: "update alternatives to Java 8"

- name: Install JDK
  apt: name={{ item }} state=present
  with_items:
    - openjdk-8-jdk
  become: true
  become_method: sudo
  notify: "update alternatives for JDK"

- name: Install maven and JDK
  apt: name={{ item }} state=present
  with_items:
    - maven
  become: true
  become_method: sudo
