---
- name: write launch_otc_ws_app.sh script
  template:
    src: templates/launch_otc_ws_app_sh.j2
    dest: "{{ ws_dir }}/local/bin/launch_otc_ws_app.sh"

- name: "launch servers via launch scripts"
  command: "bash {{ item }}"
  with_items:
   - "{{ ws_dir }}/local/bin/launch_ws_wrapper.sh"
