---

- name: Runs "make" on the otcetera-cli dir
  make:
    chdir: "{{synth_dir}}/buildotc"
    target: all
    params:
      NUM_THREADS: 2

- name: Runs tests on the new otcetera build
  make:
    chdir: "{{synth_dir}}/buildotc"
    target: check

- name: Install the new otcetera build
  make:
    chdir: "{{synth_dir}}/buildotc"
    target: install
