ws_wrapper_git_remote: https://github.com/OpenTreeOfLife/ws_wrapper
ws_wrapper_branch: master
peyotl_otc_ws_branch: master
clone_location: "{{ repo_dir }}"

# Set as True to use a local copy of the synthesis tree and OTT
# in {{ synth_dir}}; otherwise will download from {{ files_url }}
synthesis_local: False
