#---
- name: Create parent of unpacked
  file:
    path: "{{ unpacked_dir }}"
    state: directory

- name: Unpack web2py zip archive
  unarchive:
    src: "{{ downloads_dir }}/web2py_2.8.2_src.zip"
    dest: "{{ unpacked_dir }}"
    remote_src: yes
    creates: "{{ unpacked_dir }}/web2py-R-2.8.2"

- name: "See if web2py dir exists"
  stat:
    path: "{{ web2py_dir }}"
  register: web2pyd

- name: Copy web2py dir if needed
  command: cp -r "{{ unpacked_dir }}/web2py-R-2.8.2" "{{ web2py_dir }}"
  creates: "{{ web2py_dir }}"
  when: (not web2pyd.stat.exists)

- name: Write web2py wsgihandler.py
  template:
    src: templates/wsgihandler_py.j2
    dest: "{{ web2py_dir }}/wsgihandler.py"

