---
propinquity_git_remote: https://github.com/OpenTreeOfLife/propinquity
propinquity_config_location: "/home/{{ ansibleuser }}/.opentree"
propinquity_branch: master

germinator_git_remote: https://github.com/OpenTreeOfLife/germinator
germinator_branch: master
