web2py_git_remote: https://github.com/web2py/web2py.git
opentree_git_remote: https://github.com/OpenTreeOfLife/opentree
opentree_branch: development
peyotl_webapp_branch: master
venv_web2py: venv_web2py
web2py_python_version: python2.7
install_location: "{{ ot_repo_dir }}"
install_curator: True
web2py_version: 2.19.1